task.wait(1)

-- ============================================================
-- SCHWEINFIELD LITE LIBRARY
-- ============================================================

local SchweinField = {}
SchweinField.__index = SchweinField

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

local Theme = {
    Background    = Color3.fromRGB(13, 13, 15),
    Surface       = Color3.fromRGB(20, 20, 23),
    SurfaceHover  = Color3.fromRGB(28, 28, 32),
    Elevated      = Color3.fromRGB(26, 26, 30),
    Accent        = Color3.fromRGB(220, 80, 120),
    AccentDark    = Color3.fromRGB(160, 50, 85),
    Border        = Color3.fromRGB(40, 40, 46),
    TextPrimary   = Color3.fromRGB(235, 235, 235),
    TextSecondary = Color3.fromRGB(130, 130, 140),
}

local function Tween(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local function Corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = p
end

local function Stroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color = col or Theme.Border
    s.Thickness = th or 1
    s.Parent = p
end

local function Frame(parent, size, pos, color)
    local f = Instance.new("Frame")
    f.Size = size or UDim2.new(1,0,0,30)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or Theme.Surface
    f.BorderSizePixel = 0
    f.Parent = parent
    return f
end

local function Lbl(parent, text, size, color, font, xalign)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Text = text or ""
    l.TextSize = size or 13
    l.TextColor3 = color or Theme.TextPrimary
    l.Font = font or Enum.Font.Gotham
    l.TextXAlignment = xalign or Enum.TextXAlignment.Left
    l.Size = UDim2.new(1,0,1,0)
    l.Parent = parent
    return l
end

task.wait(0.2)

-- Notifications
local NotifHolder = nil
local function ensureNotifs()
    if NotifHolder and NotifHolder.Parent then return end
    local gp = (gethui and gethui()) or game.CoreGui
    if gp:FindFirstChild("SFNotifs") then gp:FindFirstChild("SFNotifs"):Destroy() end
    local sg = Instance.new("ScreenGui")
    sg.Name = "SFNotifs"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent = gp
    local h = Frame(sg, UDim2.new(0,280,1,0), UDim2.new(1,-290,0,0), Color3.fromRGB(0,0,0))
    h.BackgroundTransparency = 1
    local layout = Instance.new("UIListLayout", h)
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.Padding = UDim.new(0,8)
    local pad = Instance.new("UIPadding", h)
    pad.PaddingBottom = UDim.new(0,16)
    NotifHolder = h
end

function SchweinField:Notify(opts)
    ensureNotifs()
    local card = Frame(NotifHolder, UDim2.new(1,0,0,64), nil, Theme.Elevated)
    card.ClipsDescendants = true
    Corner(card, 10)
    Stroke(card)
    Frame(card, UDim2.new(0,3,1,0), UDim2.new(0,0,0,0), Theme.Accent)
    local inner = Frame(card, UDim2.new(1,-16,1,-16), UDim2.new(0,12,0,8), Color3.fromRGB(0,0,0))
    inner.BackgroundTransparency = 1

    local tl = Instance.new("TextLabel")
    tl.Size = UDim2.new(1,0,0,18)
    tl.BackgroundTransparency = 1
    tl.Text = opts.Title or "Notice"
    tl.TextColor3 = Theme.TextPrimary
    tl.TextSize = 13
    tl.Font = Enum.Font.GothamBold
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Parent = inner

    local cl = Instance.new("TextLabel")
    cl.Size = UDim2.new(1,0,0,26)
    cl.Position = UDim2.new(0,0,0,20)
    cl.BackgroundTransparency = 1
    cl.Text = opts.Content or ""
    cl.TextColor3 = Theme.TextSecondary
    cl.TextSize = 12
    cl.Font = Enum.Font.Gotham
    cl.TextXAlignment = Enum.TextXAlignment.Left
    cl.TextWrapped = true
    cl.Parent = inner

    card.Position = UDim2.new(1,10,0,0)
    Tween(card, {Position = UDim2.new(0,0,0,0)}, 0.3)
    task.delay(opts.Duration or 4, function()
        Tween(card, {Position = UDim2.new(1,10,0,0)}, 0.3)
        task.wait(0.35)
        card:Destroy()
    end)
end

task.wait(0.2)

-- Window
function SchweinField:CreateWindow(opts)
    local windowName = opts.Name     or "SchweinField"
    local subtitle   = opts.Subtitle or ""

    local gp = (gethui and gethui()) or game.CoreGui
    if gp:FindFirstChild("SF_"..windowName) then gp:FindFirstChild("SF_"..windowName):Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SF_"..windowName
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = gp

    local Win = Frame(ScreenGui, UDim2.new(0,500,0,400), UDim2.new(0.5,-250,0.5,-200), Theme.Background)
    Win.Active = true
    Win.Draggable = true
    Win.ClipsDescendants = false
    Corner(Win, 12)
    Stroke(Win)

    -- Shadow
    local shadow = Instance.new("ImageLabel")
    shadow.Size = UDim2.new(1,40,1,40)
    shadow.Position = UDim2.new(0,-20,0,-20)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://6014261993"
    shadow.ImageColor3 = Color3.fromRGB(0,0,0)
    shadow.ImageTransparency = 0.6
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(49,49,450,450)
    shadow.ZIndex = 0
    shadow.Parent = Win

    -- Topbar
    local TopBar = Frame(Win, UDim2.new(1,0,0,52), UDim2.new(0,0,0,0), Theme.Surface)
    Corner(TopBar, 12)
    Frame(TopBar, UDim2.new(1,0,0,12), UDim2.new(0,0,1,-12), Theme.Surface)
    Frame(Win, UDim2.new(1,0,0,2), UDim2.new(0,0,0,52), Theme.Accent)

    local TitleArea = Frame(TopBar, UDim2.new(1,-150,1,0), UDim2.new(0,16,0,0), Color3.fromRGB(0,0,0))
    TitleArea.BackgroundTransparency = 1

    local WinTitle = Instance.new("TextLabel")
    WinTitle.Size = UDim2.new(1,0,0,26)
    WinTitle.Position = UDim2.new(0,0,0,8)
    WinTitle.BackgroundTransparency = 1
    WinTitle.Text = windowName
    WinTitle.TextColor3 = Theme.TextPrimary
    WinTitle.TextSize = 16
    WinTitle.Font = Enum.Font.GothamBold
    WinTitle.TextXAlignment = Enum.TextXAlignment.Left
    WinTitle.Parent = TitleArea

    local WinSub = Instance.new("TextLabel")
    WinSub.Size = UDim2.new(1,0,0,14)
    WinSub.Position = UDim2.new(0,0,0,30)
    WinSub.BackgroundTransparency = 1
    WinSub.Text = subtitle
    WinSub.TextColor3 = Theme.Accent
    WinSub.TextSize = 11
    WinSub.Font = Enum.Font.Gotham
    WinSub.TextXAlignment = Enum.TextXAlignment.Left
    WinSub.Parent = TitleArea

    -- Minimize
    local minimized = false
    local MinBtn = Instance.new("TextButton")
    MinBtn.Size = UDim2.new(0,28,0,28)
    MinBtn.Position = UDim2.new(1,-70,0,12)
    MinBtn.BackgroundColor3 = Theme.Elevated
    MinBtn.Text = "—"
    MinBtn.TextColor3 = Theme.TextSecondary
    MinBtn.TextSize = 12
    MinBtn.Font = Enum.Font.GothamBold
    MinBtn.BorderSizePixel = 0
    MinBtn.Parent = TopBar
    Corner(MinBtn, 8)
    Stroke(MinBtn)
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        Tween(Win, {Size = minimized and UDim2.new(0,500,0,52) or UDim2.new(0,500,0,400)}, 0.2)
    end)

    -- Close
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0,28,0,28)
    CloseBtn.Position = UDim2.new(1,-38,0,12)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(200,55,75)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
    CloseBtn.TextSize = 12
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.BorderSizePixel = 0
    CloseBtn.Parent = TopBar
    Corner(CloseBtn, 8)
    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Win, {Size = UDim2.new(0,500,0,0)}, 0.2)
        task.wait(0.2)
        ScreenGui:Destroy()
    end)

    -- Keybind hint strip
    local strip = Frame(Win, UDim2.new(1,0,0,20), UDim2.new(0,0,0,54), Color3.fromRGB(16,16,18))
    local stripLbl = Instance.new("TextLabel")
    stripLbl.Size = UDim2.new(1,-12,1,0)
    stripLbl.Position = UDim2.new(0,12,0,0)
    stripLbl.BackgroundTransparency = 1
    stripLbl.Text = "[K] Toggle GUI"
    stripLbl.TextColor3 = Theme.TextSecondary
    stripLbl.TextSize = 10
    stripLbl.Font = Enum.Font.Gotham
    stripLbl.TextXAlignment = Enum.TextXAlignment.Left
    stripLbl.Parent = strip

    -- Sidebar
    local TabBar = Frame(Win, UDim2.new(0,120,1,-76), UDim2.new(0,0,0,76), Theme.Surface)
    TabBar.ClipsDescendants = true
    Frame(TabBar, UDim2.new(0,8,1,0), UDim2.new(1,-8,0,0), Theme.Surface)
    local TabLayout = Instance.new("UIListLayout", TabBar)
    TabLayout.Padding = UDim.new(0,4)
    local TabPad = Instance.new("UIPadding", TabBar)
    TabPad.PaddingTop = UDim.new(0,8)
    TabPad.PaddingLeft = UDim.new(0,8)
    TabPad.PaddingRight = UDim.new(0,16)

    -- Content
    local ContentArea = Frame(Win, UDim2.new(1,-130,1,-84), UDim2.new(0,126,0,76), Theme.Background)
    ContentArea.ClipsDescendants = true
    Frame(Win, UDim2.new(0,1,1,-76), UDim2.new(0,120,0,76), Theme.Border)

    -- K toggle
    local guiVisible = true
    UserInputService.InputBegan:Connect(function(inp, gpe)
        if gpe then return end
        if inp.KeyCode == Enum.KeyCode.K then
            guiVisible = not guiVisible
            Win.Visible = guiVisible
        end
    end)

    local WindowObj = {}
    local activeTab = nil

    local function setActiveTab(tabObj)
        if activeTab == tabObj then return end
        if activeTab then
            activeTab.Frame.Visible = false
            activeTab.Button.BackgroundTransparency = 1
            activeTab.Indicator.BackgroundTransparency = 1
            activeTab.Label.TextColor3 = Theme.TextSecondary
        end
        activeTab = tabObj
        tabObj.Frame.Visible = true
        Tween(tabObj.Button, {BackgroundColor3 = Theme.SurfaceHover}, 0.15)
        tabObj.Button.BackgroundTransparency = 0
        tabObj.Indicator.BackgroundTransparency = 0
        tabObj.Label.TextColor3 = Theme.TextPrimary
    end

    local tabCount = 0

    function WindowObj:CreateTab(name)
        tabCount = tabCount + 1

        local TabBtn = Instance.new("TextButton")
        TabBtn.Size = UDim2.new(1,0,0,34)
        TabBtn.BackgroundColor3 = Theme.SurfaceHover
        TabBtn.BackgroundTransparency = 1
        TabBtn.Text = ""
        TabBtn.BorderSizePixel = 0
        TabBtn.Parent = TabBar
        Corner(TabBtn, 7)

        local Indicator = Frame(TabBtn, UDim2.new(0,3,0.6,0), UDim2.new(0,0,0.2,0), Theme.Accent)
        Indicator.BackgroundTransparency = 1
        Corner(Indicator, 3)

        local TabLabel = Instance.new("TextLabel")
        TabLabel.Size = UDim2.new(1,-12,1,0)
        TabLabel.Position = UDim2.new(0,10,0,0)
        TabLabel.BackgroundTransparency = 1
        TabLabel.Text = name
        TabLabel.TextColor3 = Theme.TextSecondary
        TabLabel.TextSize = 12
        TabLabel.Font = Enum.Font.Gotham
        TabLabel.TextXAlignment = Enum.TextXAlignment.Left
        TabLabel.Parent = TabBtn

        local TabFrame = Frame(ContentArea, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), Theme.Background)
        TabFrame.Visible = false
        TabFrame.ClipsDescendants = true

        local Scroll = Instance.new("ScrollingFrame")
        Scroll.Size = UDim2.new(1,0,1,0)
        Scroll.BackgroundTransparency = 1
        Scroll.BorderSizePixel = 0
        Scroll.ScrollBarThickness = 2
        Scroll.ScrollBarImageColor3 = Theme.Accent
        Scroll.CanvasSize = UDim2.new(0,0,0,0)
        Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        Scroll.Parent = TabFrame

        local ScrollLayout = Instance.new("UIListLayout", Scroll)
        ScrollLayout.Padding = UDim.new(0,6)
        local ScrollPad = Instance.new("UIPadding", Scroll)
        ScrollPad.PaddingTop = UDim.new(0,10)
        ScrollPad.PaddingLeft = UDim.new(0,10)
        ScrollPad.PaddingRight = UDim.new(0,10)

        local tabObj = {Button=TabBtn, Frame=TabFrame, Scroll=Scroll, Indicator=Indicator, Label=TabLabel}

        TabBtn.MouseEnter:Connect(function()
            if activeTab ~= tabObj then
                Tween(TabBtn, {BackgroundTransparency=0, BackgroundColor3=Theme.Elevated}, 0.1)
                TabLabel.TextColor3 = Theme.TextPrimary
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if activeTab ~= tabObj then
                Tween(TabBtn, {BackgroundTransparency=1}, 0.1)
                TabLabel.TextColor3 = Theme.TextSecondary
            end
        end)
        TabBtn.MouseButton1Click:Connect(function() setActiveTab(tabObj) end)

        if tabCount == 1 then setActiveTab(tabObj) end

        local TabAPI = {}

        local function BaseEl(h)
            local el = Frame(Scroll, UDim2.new(1,0,0,h or 40), nil, Theme.Elevated)
            Corner(el, 8)
            Stroke(el)
            return el
        end

        function TabAPI:CreateButton(o)
            local el = BaseEl(40)
            local lbl = Lbl(el, o.Name or "Button", 13, Theme.TextPrimary)
            lbl.Position = UDim2.new(0,14,0,0)
            lbl.Size = UDim2.new(1,-40,1,0)
            local arrow = Instance.new("TextLabel")
            arrow.Size = UDim2.new(0,20,1,0)
            arrow.Position = UDim2.new(1,-28,0,0)
            arrow.BackgroundTransparency = 1
            arrow.Text = ">"
            arrow.TextColor3 = Theme.Accent
            arrow.TextSize = 18
            arrow.Font = Enum.Font.GothamBold
            arrow.Parent = el
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,0,1,0)
            btn.BackgroundTransparency = 1
            btn.Text = ""
            btn.Parent = el
            btn.MouseEnter:Connect(function() Tween(el, {BackgroundColor3=Theme.SurfaceHover}, 0.1) end)
            btn.MouseLeave:Connect(function() Tween(el, {BackgroundColor3=Theme.Elevated}, 0.1) end)
            btn.MouseButton1Click:Connect(function()
                Tween(el, {BackgroundColor3=Theme.AccentDark}, 0.05)
                task.wait(0.1)
                Tween(el, {BackgroundColor3=Theme.Elevated}, 0.1)
                if o.Callback then o.Callback() end
            end)
        end

        function TabAPI:CreateToggle(o)
            local el = BaseEl(40)
            local value = o.Default or false
            local lbl = Lbl(el, o.Name or "Toggle", 13, Theme.TextPrimary)
            lbl.Position = UDim2.new(0,14,0,0)
            lbl.Size = UDim2.new(1,-70,1,0)
            local track = Frame(el, UDim2.new(0,40,0,20), UDim2.new(1,-52,0.5,-10), value and Theme.Accent or Theme.Border)
            Corner(track, 10)
            local knob = Frame(track, UDim2.new(0,16,0,16), UDim2.new(0,value and 22 or 2,0,2), Color3.fromRGB(255,255,255))
            Corner(knob, 8)
            local function setState(v)
                value = v
                Tween(track, {BackgroundColor3=v and Theme.Accent or Theme.Border}, 0.15)
                Tween(knob, {Position=v and UDim2.new(0,22,0,2) or UDim2.new(0,2,0,2)}, 0.15)
                if o.Callback then o.Callback(v) end
            end
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,0,1,0)
            btn.BackgroundTransparency = 1
            btn.Text = ""
            btn.Parent = el
            btn.MouseButton1Click:Connect(function() setState(not value) end)
            local API = {}
            function API:Set(v) setState(v) end
            return API
        end

        function TabAPI:CreateSlider(o)
            local el = BaseEl(54)
            local min = o.Min or 0
            local max = o.Max or 100
            local value = o.Default or min
            local nameLbl = Lbl(el, o.Name or "Slider", 13, Theme.TextPrimary)
            nameLbl.Position = UDim2.new(0,14,0,4)
            nameLbl.Size = UDim2.new(1,-70,0,20)
            local valLbl = Instance.new("TextLabel")
            valLbl.Size = UDim2.new(0,50,0,20)
            valLbl.Position = UDim2.new(1,-60,0,4)
            valLbl.BackgroundTransparency = 1
            valLbl.Text = tostring(value)
            valLbl.TextColor3 = Theme.Accent
            valLbl.TextSize = 12
            valLbl.Font = Enum.Font.GothamBold
            valLbl.TextXAlignment = Enum.TextXAlignment.Right
            valLbl.Parent = el
            local track = Frame(el, UDim2.new(1,-28,0,4), UDim2.new(0,14,0,38), Theme.Border)
            Corner(track, 4)
            local pct = (value-min)/(max-min)
            local fill = Frame(track, UDim2.new(pct,0,1,0), UDim2.new(0,0,0,0), Theme.Accent)
            Corner(fill, 4)
            local thumb = Frame(track, UDim2.new(0,12,0,12), UDim2.new(pct,-6,0.5,-6), Color3.fromRGB(255,255,255))
            Corner(thumb, 6)
            local dragging = false
            local db = Instance.new("TextButton")
            db.Size = UDim2.new(1,0,0,30)
            db.Position = UDim2.new(0,0,0,24)
            db.BackgroundTransparency = 1
            db.Text = ""
            db.Parent = el
            local function update(x)
                local rel = math.clamp((x - track.AbsolutePosition.X)/track.AbsoluteSize.X, 0, 1)
                local v = math.round(min+(max-min)*rel)
                value = v
                valLbl.Text = tostring(v)
                Tween(fill, {Size=UDim2.new(rel,0,1,0)}, 0.05)
                Tween(thumb, {Position=UDim2.new(rel,-6,0.5,-6)}, 0.05)
                if o.Callback then o.Callback(v) end
            end
            db.MouseButton1Down:Connect(function() dragging=true update(UserInputService:GetMouseLocation().X) end)
            UserInputService.InputChanged:Connect(function(inp)
                if dragging and inp.UserInputType==Enum.UserInputType.MouseMovement then update(inp.Position.X) end
            end)
            UserInputService.InputEnded:Connect(function(inp)
                if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
            end)
            local API = {}
            function API:Set(v)
                v = math.clamp(v,min,max)
                value=v valLbl.Text=tostring(v)
                local rel=(v-min)/(max-min)
                Tween(fill,{Size=UDim2.new(rel,0,1,0)},0.1)
                Tween(thumb,{Position=UDim2.new(rel,-6,0.5,-6)},0.1)
            end
            return API
        end

        function TabAPI:CreateInput(o)
            local el = BaseEl(40)
            local lbl = Lbl(el, o.Name or "Input", 12, Theme.TextSecondary)
            lbl.Position = UDim2.new(0,14,0,2)
            lbl.Size = UDim2.new(0.45,0,0.5,0)
            local box = Instance.new("TextBox")
            box.Size = UDim2.new(0.5,-14,0,26)
            box.Position = UDim2.new(0.5,0,0.5,-13)
            box.BackgroundColor3 = Theme.Background
            box.Text = o.Default or ""
            box.PlaceholderText = o.Placeholder or "..."
            box.PlaceholderColor3 = Theme.TextSecondary
            box.TextColor3 = Theme.TextPrimary
            box.TextSize = 12
            box.Font = Enum.Font.Gotham
            box.BorderSizePixel = 0
            box.ClearTextOnFocus = false
            box.Parent = el
            Corner(box, 6)
            Stroke(box)
            box.FocusLost:Connect(function()
                if o.Callback then o.Callback(box.Text) end
            end)
        end

        function TabAPI:CreateDropdown(o)
            local el = BaseEl(40)
            el.ClipsDescendants = false
            local options = o.Options or {}
            local selected = o.Default or (options[1] or "")
            local open = false
            local dropFrame = nil
            local lbl = Lbl(el, o.Name or "Dropdown", 13, Theme.TextPrimary)
            lbl.Position = UDim2.new(0,14,0,0)
            lbl.Size = UDim2.new(0.5,0,1,0)
            local selBtn = Instance.new("TextButton")
            selBtn.Size = UDim2.new(0.45,0,0,26)
            selBtn.Position = UDim2.new(0.52,0,0.5,-13)
            selBtn.BackgroundColor3 = Theme.Background
            selBtn.Text = selected
            selBtn.TextColor3 = Theme.Accent
            selBtn.TextSize = 12
            selBtn.Font = Enum.Font.Gotham
            selBtn.BorderSizePixel = 0
            selBtn.Parent = el
            Corner(selBtn, 6)
            Stroke(selBtn)
            selBtn.MouseButton1Click:Connect(function()
                open = not open
                if dropFrame then dropFrame:Destroy() dropFrame=nil end
                if not open then return end
                dropFrame = Frame(ScreenGui, UDim2.new(0,selBtn.AbsoluteSize.X,0,#options*30+6), nil, Theme.Elevated)
                dropFrame.Position = UDim2.fromOffset(selBtn.AbsolutePosition.X, selBtn.AbsolutePosition.Y+selBtn.AbsoluteSize.Y+4)
                dropFrame.ZIndex = 10
                Corner(dropFrame, 8)
                Stroke(dropFrame)
                local dl = Instance.new("UIListLayout", dropFrame)
                dl.Padding = UDim.new(0,2)
                local dp = Instance.new("UIPadding", dropFrame)
                dp.PaddingTop = UDim.new(0,3)
                dp.PaddingLeft = UDim.new(0,4)
                dp.PaddingRight = UDim.new(0,4)
                for _, opt in pairs(options) do
                    local ob = Instance.new("TextButton")
                    ob.Size = UDim2.new(1,0,0,26)
                    ob.BackgroundTransparency = 1
                    ob.BackgroundColor3 = Theme.Elevated
                    ob.Text = opt
                    ob.TextColor3 = opt==selected and Theme.Accent or Theme.TextPrimary
                    ob.TextSize = 12
                    ob.Font = Enum.Font.Gotham
                    ob.BorderSizePixel = 0
                    ob.ZIndex = 11
                    ob.Parent = dropFrame
                    Corner(ob, 5)
                    ob.MouseEnter:Connect(function() ob.BackgroundTransparency=0 ob.BackgroundColor3=Theme.SurfaceHover end)
                    ob.MouseLeave:Connect(function() ob.BackgroundTransparency=1 end)
                    ob.MouseButton1Click:Connect(function()
                        selected=opt selBtn.Text=opt open=false
                        dropFrame:Destroy() dropFrame=nil
                        if o.Callback then o.Callback(opt) end
                    end)
                end
            end)
        end

        function TabAPI:CreateLabel(text)
            local el = Frame(Scroll, UDim2.new(1,0,0,26), nil, Color3.fromRGB(0,0,0))
            el.BackgroundTransparency = 1
            local l = Lbl(el, text or "", 12, Theme.TextSecondary)
            l.Position = UDim2.new(0,4,0,0)
        end

        function TabAPI:CreateDivider()
            local el = Frame(Scroll, UDim2.new(1,0,0,10), nil, Color3.fromRGB(0,0,0))
            el.BackgroundTransparency = 1
            Frame(el, UDim2.new(1,0,0,1), UDim2.new(0,0,0.5,0), Theme.Border)
        end

        return TabAPI
    end

    return WindowObj
end

_G.SchweinField = SchweinField

task.wait(0.5)

-- ============================================================
-- TEST HUB SCRIPT
-- ============================================================

local Players          = game:GetService("Players")
local LocalPlayer      = Players.LocalPlayer

local function getChar() return LocalPlayer.Character end
local function getRoot() local c=getChar() return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum()  local c=getChar() return c and c:FindFirstChildOfClass("Humanoid") end

local State = {
    Flying=false, FlySpeed=50, FlyConn=nil, FlyBodyVel=nil, FlyBodyGyro=nil, FlyKey=Enum.KeyCode.F,
    Noclip=false, NoclipConn=nil, NoclipKey=Enum.KeyCode.N,
    InfJump=false, InfJumpConn=nil,
    AntiAFK=false, AntiAFKConn=nil,
    WalkSpeed=16, JumpPower=50,
    KeybindConns={},
}

local function clearKeybind(id)
    if State.KeybindConns[id] then State.KeybindConns[id]:Disconnect() State.KeybindConns[id]=nil end
end
local function setKeybind(id, key, cb)
    clearKeybind(id)
    State.KeybindConns[id] = UserInputService.InputBegan:Connect(function(inp,gpe)
        if gpe then return end
        if inp.KeyCode==key then cb() end
    end)
end

-- Fly
local function stopFly()
    State.Flying=false
    if State.FlyConn then State.FlyConn:Disconnect() State.FlyConn=nil end
    if State.FlyBodyVel then State.FlyBodyVel:Destroy() State.FlyBodyVel=nil end
    if State.FlyBodyGyro then State.FlyBodyGyro:Destroy() State.FlyBodyGyro=nil end
    local hum=getHum() if hum then hum.PlatformStand=false end
end
local function startFly()
    local root=getRoot() local hum=getHum()
    if not root or not hum then return end
    State.Flying=true hum.PlatformStand=true
    local bv=Instance.new("BodyVelocity") bv.Velocity=Vector3.zero bv.MaxForce=Vector3.new(1e5,1e5,1e5) bv.Parent=root State.FlyBodyVel=bv
    local bg=Instance.new("BodyGyro") bg.MaxTorque=Vector3.new(1e5,1e5,1e5) bg.P=1e4 bg.CFrame=root.CFrame bg.Parent=root State.FlyBodyGyro=bg
    State.FlyConn=RunService.Heartbeat:Connect(function()
        if not State.Flying then return end
        local cam=workspace.CurrentCamera local dir=Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir=dir+cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir=dir-cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir=dir-cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir=dir+cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir=dir+Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir=dir-Vector3.new(0,1,0) end
        if dir.Magnitude>0 then dir=dir.Unit end
        bv.Velocity=dir*State.FlySpeed bg.CFrame=cam.CFrame
    end)
end
local function toggleFly() if State.Flying then stopFly() else startFly() end end

-- Noclip
local function stopNoclip()
    State.Noclip=false
    if State.NoclipConn then State.NoclipConn:Disconnect() State.NoclipConn=nil end
    local c=getChar() if c then for _,v in pairs(c:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide=true end end end
end
local function startNoclip()
    State.Noclip=true
    State.NoclipConn=RunService.Stepped:Connect(function()
        local c=getChar() if not c then return end
        for _,v in pairs(c:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide=false end end
    end)
end
local function toggleNoclip() if State.Noclip then stopNoclip() else startNoclip() end end

-- Inf Jump
local function setInfJump(v)
    State.InfJump=v
    if State.InfJumpConn then State.InfJumpConn:Disconnect() State.InfJumpConn=nil end
    if v then State.InfJumpConn=UserInputService.JumpRequest:Connect(function()
        local hum=getHum() if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end) end
end

-- Anti-AFK
local function setAntiAFK(v)
    State.AntiAFK=v
    if State.AntiAFKConn then State.AntiAFKConn:Disconnect() State.AntiAFKConn=nil end
    if v then
        local VU=game:GetService("VirtualUser")
        State.AntiAFKConn=LocalPlayer.Idled:Connect(function() VU:CaptureController() VU:ClickButton2(Vector2.new()) end)
    end
end

local function applyWalkSpeed(v) State.WalkSpeed=v local hum=getHum() if hum then hum.WalkSpeed=v end end
local function applyJumpPower(v) State.JumpPower=v local hum=getHum() if hum then hum.JumpPower=v end end

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    applyWalkSpeed(State.WalkSpeed)
    applyJumpPower(State.JumpPower)
    if State.InfJump then setInfJump(true) end
    if State.Noclip then startNoclip() end
end)

setKeybind("fly",    State.FlyKey,    toggleFly)
setKeybind("noclip", State.NoclipKey, toggleNoclip)

task.wait(0.3)

local Window = SchweinField:CreateWindow({
    Name = "Schwein Test Hub",
    Subtitle = "testing schweinfield",
})

task.wait(0.3)

-- MAIN TAB
local MainTab = Window:CreateTab("Main")
task.wait(0.1)

MainTab:CreateLabel("-- Character --")
MainTab:CreateToggle({ Name="Fly  [F]", Default=false, Callback=function(v) if v then startFly() else stopFly() end end })
MainTab:CreateDropdown({ Name="Fly Keybind", Options={"F","G","H","J","X","Z","R","T","Y"}, Default="F", Callback=function(v)
    State.FlyKey=Enum.KeyCode[v] setKeybind("fly",State.FlyKey,toggleFly)
    SchweinField:Notify({Title="Fly Keybind",Content="Set to "..v,Duration=2})
end})
MainTab:CreateSlider({ Name="Fly Speed", Min=10, Max=300, Default=50, Callback=function(v) State.FlySpeed=v end })
MainTab:CreateDivider()
MainTab:CreateLabel("-- Movement --")
MainTab:CreateSlider({ Name="Walk Speed", Min=2, Max=500, Default=16, Callback=function(v) applyWalkSpeed(v) end })
MainTab:CreateSlider({ Name="Jump Power", Min=0, Max=300, Default=50, Callback=function(v) applyJumpPower(v) end })
MainTab:CreateToggle({ Name="Infinite Jump", Default=false, Callback=function(v) setInfJump(v) end })
MainTab:CreateDivider()
MainTab:CreateLabel("-- Misc --")
MainTab:CreateToggle({ Name="Noclip  [N]", Default=false, Callback=function(v) if v then startNoclip() else stopNoclip() end end })
MainTab:CreateDropdown({ Name="Noclip Keybind", Options={"N","B","V","C","M","U","I","O","P"}, Default="N", Callback=function(v)
    State.NoclipKey=Enum.KeyCode[v] setKeybind("noclip",State.NoclipKey,toggleNoclip)
    SchweinField:Notify({Title="Noclip Keybind",Content="Set to "..v,Duration=2})
end})
MainTab:CreateToggle({ Name="Anti-AFK", Default=false, Callback=function(v) setAntiAFK(v) end })
MainTab:CreateDivider()
MainTab:CreateButton({ Name="Reset Character", Callback=function()
    local hum=getHum() if hum then hum.Health=0 end
    SchweinField:Notify({Title="Reset",Content="Character reset.",Duration=2})
end})
MainTab:CreateButton({ Name="Teleport to Spawn", Callback=function()
    local root=getRoot() if root then root.CFrame=CFrame.new(0,10,0) end
    SchweinField:Notify({Title="Teleport",Content="Moved to origin.",Duration=2})
end})
MainTab:CreateButton({ Name="Copy Position", Callback=function()
    local root=getRoot()
    if root then
        local p=root.Position
        SchweinField:Notify({Title="Position",Content=string.format("X:%.1f Y:%.1f Z:%.1f",p.X,p.Y,p.Z),Duration=4})
    end
end})

task.wait(0.2)

-- KEYBINDS TAB
local KeysTab = Window:CreateTab("Keybinds")
task.wait(0.1)

KeysTab:CreateLabel("[K]       Toggle GUI")
KeysTab:CreateLabel("[F]       Fly  (editable)")
KeysTab:CreateLabel("[N]       Noclip  (editable)")
KeysTab:CreateLabel("[W/A/S/D] Fly direction")
KeysTab:CreateLabel("[Space]   Fly up")
KeysTab:CreateLabel("[LShift]  Fly down")
KeysTab:CreateDivider()
KeysTab:CreateButton({ Name="Reset All Keybinds", Callback=function()
    State.FlyKey=Enum.KeyCode.F State.NoclipKey=Enum.KeyCode.N
    setKeybind("fly",State.FlyKey,toggleFly)
    setKeybind("noclip",State.NoclipKey,toggleNoclip)
    SchweinField:Notify({Title="Keybinds",Content="Reset to defaults.",Duration=2})
end})

task.wait(0.2)

-- SETTINGS TAB
local SettingsTab = Window:CreateTab("Settings")
task.wait(0.1)

SettingsTab:CreateInput({ Name="Hub Name", Placeholder="cosmetic only", Callback=function(v)
    SchweinField:Notify({Title="Name",Content=v~="" and v or "Empty!",Duration=2})
end})
SettingsTab:CreateDivider()
SettingsTab:CreateButton({ Name="Stop All Features", Callback=function()
    stopFly() stopNoclip() setInfJump(false) setAntiAFK(false)
    applyWalkSpeed(16) applyJumpPower(50)
    SchweinField:Notify({Title="Stopped",Content="All features off and reset.",Duration=3})
end})

task.wait(0.2)

-- CREDITS TAB
local CreditsTab = Window:CreateTab("Credits")
task.wait(0.1)

CreditsTab:CreateLabel("Schwein Test Hub  v1.0")
CreditsTab:CreateDivider()
CreditsTab:CreateLabel("Developer  --  Schw")
CreditsTab:CreateLabel("Library    --  SchweinField")
CreditsTab:CreateDivider()
CreditsTab:CreateButton({ Name="Test Notification", Callback=function()
    SchweinField:Notify({Title="SchweinField",Content="Notifications working!",Duration=3})
end})

task.wait(0.2)

SchweinField:Notify({Title="Schwein Test Hub",Content="Loaded successfully!",Duration=4})
